/* [project]/src/Header.css [app-client] (css) */
.header {
  background: var(--header-footer-bg);
  color: var(--header-footer-text);
  z-index: 1;
  width: 100%;
  padding: 0;
  position: sticky;
  top: 0;
}

.header-inner {
  background: var(--header-footer-inner-bg);
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0;
  font-size: 1.25rem;
  display: flex;
}

.header-left {
  opacity: 100;
  background: var(--header-left-bg);
  box-sizing: border-box;
  vertical-align: middle;
  flex: 100%;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
  margin: 0;
  padding: 8px;
  font-size: 1.25rem;
  display: flex;
}

.logo-button {
  background: var(--logo-button-bg);
  border: none;
  margin: 0;
  padding: 0;
}

.logo-button:hover {
  filter: saturate();
  background: none !important;
}

.logo-button img {
  width: auto;
  height: 36px;
  margin: 0;
  padding: 0;
  display: block;
}

@media (min-width: 601px) and (max-width: 1024px) {
  .logo-button img {
    opacity: 1;
  }
}

@media (max-width: 600px) {
  .logo-button img {
    opacity: 1;
  }
}

.header-right {
  background: var(--header-right-bg);
  box-sizing: border-box;
  flex: 100%;
  justify-content: flex-end;
  align-items: center;
  gap: 15rem;
  width: 0;
  margin: 0 8px 0 0;
  padding: 0;
  display: flex;
}

@media (min-width: 601px) and (max-width: 1024px) {
  .header-right {
    gap: 3.38vw;
  }
}

@media (max-width: 600px) {
  .header-right {
    flex-direction: column;
    align-items: flex-end;
    gap: .32rem;
  }
}

.menu-toggle-button {
  cursor: pointer;
  border: none;
  justify-content: center;
  align-items: center;
  margin: 0 8px 0 0;
  padding: 0;
  display: inline-flex;
}

.menu-toggle-button .bi {
  padding: 4px;
  font-size: 2rem;
  transition: transform .25s, opacity .25s;
}

.menu-outer {
  background: var(--menu-outer-bg);
  width: 100%;
  overflow: hidden;
}

.menu-inner {
  background: var(--menu-inner-bg);
  width: 100%;
  max-width: 1000px;
  color: var(--menu-modal-and-card-text);
  box-sizing: border-box;
  border-radius: 0;
  gap: 8px;
  margin: 0 auto;
  padding: 8px 8px 0;
  animation: .18s ease-out menuSlide;
  display: grid;
}

@keyframes menuSlide {
  from {
    opacity: 0;
    transform: translateY(-8px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.menu-modal-search-wrapper {
  background: var(--menu-modal-search-wrapper-bg);
  position: relative;
}

.menu-modal-input-reset {
  background: var(--menu-modal-input-reset-bg);
  box-sizing: border-box;
  justify-content: flex-end;
  align-items: center;
  gap: .5rem;
  display: flex;
}

.menu-modal-search-input {
  background: var(--menu-modal-search-input-bg);
  color: var(--menu-modal-search-input-text);
  vertical-align: middle;
  text-indent: 45px;
  box-sizing: border-box;
  border: none;
  border-radius: 4px;
  width: 100%;
  height: 40px;
  margin: 0;
  padding: 0;
}

.email-button-wrapper {
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding: 0;
}

.email-button {
  box-sizing: border-box;
  text-align: center;
  width: 100%;
  display: block;
  padding: 4px 0 !important;
}

.bi-envelope {
  padding: 16px 0 4px;
  font-size: 2rem;
  line-height: 1;
}

.menu-inner .menu-modal-input-reset {
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 8px;
  display: grid;
}

.menu-inner .menu-modal-search-wrapper {
  position: relative;
}

.menu-inner .search-icon {
  display: inline-flex;
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
}

.search-icon {
  color: #fff;
  opacity: .5;
  background: none;
  border: none;
  border-radius: 6px;
  outline: none;
  margin: 0 0 0 -4px;
  padding: 0;
  font-size: 1.5rem;
}

.menu-modal-search-input:focus {
  box-shadow: none;
  border: none;
  outline: none;
}

.reset-button {
  box-shadow: none;
  border: none;
  outline: none;
  transition: opacity .4s;
  padding: 6px 12px !important;
}

.reset-button:focus {
  box-shadow: none;
  border: none;
  outline: none;
}

.reset-button.hidden {
  pointer-events: none;
  display: none;
}

.reset-button.visible {
  pointer-events: auto;
  display: inline-block;
}

.menu-modal-input-reset:has(.reset-button.hidden) {
  grid-template-columns: 1fr;
}

/*# sourceMappingURL=src_Header_css_bad6b30c._.single.css.map*/