{
  "version": 3,
  "sources": [],
  "sections": [
    {"offset": {"line": 1, "column": 0}, "map": {"version":3,"sources":["turbopack:///[project]/src/App.css"],"sourcesContent":[".App {\n        display: flex;\n        flex-direction: column;\n        min-height: 100vh;\n}\nmain {\n        background: var(--main-bg);\n        flex: 1;\n        max-width: 1000px;\n        margin: 0 auto;\n        padding: 8px;\n        box-sizing: border-box;\n}\n@media (max-width: 600px) {\nmain {\n        display: block;\n}\n}\n@media (min-width: 601px) and (max-width: 1024px) {\nmain {\n        display: block;\n}\n}\n.no-results {\n        background-color: var(--no-results-bg);\n        min-height: 40vh;\n        display: grid;\n        place-items: center;\n        text-align: center;\n        opacity: .85;\n}\n.no-results p {\n        color: var(--no-results-text);\n        font-weight: var(--weight-semi-bold);\n}\n.card-grid {\n        display: grid;\n        grid-template-columns: repeat(3, 1fr);\n        gap: 8px;\n        padding-bottom: 20px;\n}\n@media (min-width: 601px) and (max-width: 1024px) {\n.card-grid {\n        grid-template-columns: repeat(2, 1fr);\n}\n}\n@media (max-width: 600px) {\n.card-grid {\n        grid-template-columns: repeat(1, 1fr);\n}\n}"],"names":[],"mappings":"AAAA;;;;;;AAKA;;;;;;;;;AAQA;EACA;;;;;AAIA;EACA;;;;;AAIA;;;;;;;;;AAQA;;;;;AAIA;;;;;;;AAMA;EACA;;;;;AAIA;EACA"}}]
}