.image-modal-overlay { 
        /* layer between the card grid and image-modal-content that contains larger image. Since image-modal-content takes up whole screen, image-modal-overlay is entirely hidden - consider removing. */
        position: fixed; 
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background-color: var(--image-modal-overlay-bg);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
}
.image-modal-content { 
        /* Contains image, text, buttons. With image-modal-content width & height at 100vh, image-modal-overlay is completely hidden. */
        background: var(--image-modal-content-bg);
        padding: 0;
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        box-sizing: border-box;
        overflow: hidden;
        row-gap: 12px;
}
.image-modal-nav-and-text {
        background: var(--image-modal-nav-and-text-bg);
        color: var(--image-modal-and-card-text-txt);
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 5.5px 0 3.5px 0;
        gap: 6px; 
        box-sizing: border-box;
        border-radius: 0;
        min-height: fit-content;
}
.image-modal-nav { /* e: div */
        background-color: var(--image-modal-nav-bg);
        height: auto;
        display: flex;
        justify-content: flex-end;
        align-items: flex-start;
        padding: 0;
        margin: 0;
        gap: .45vw;
        box-sizing: border-box;
        border-radius: 6px;
        flex: 1 1 50%;
}
@media (min-width: 601px) and (max-width: 1024px) {
.image-modal-nav { /* e: div */
        opacity: 1;
}
}
@media (max-width: 600px) {
.image-modal-nav { /* e: div */
        opacity: 1;
}
}i {
        font-size: 1.8rem;
}
.image-modal-close { /* e: div */
        background-color: var(--image-modal-close-bg);
        height: 100%;
        box-sizing: border-box;
        border-radius: 6px;
}
.image-modal-nav-button {
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.image-modal-close i { /* e: div */
        font-size: 1.8rem;
}
.image-modal-nav-button .bi {
  font-size: 2rem;
  padding: 4px;
  transition: transform 0.25s ease, opacity 0.25s ease;
}
.image-modal-back-and-forward { /* e: div */
        background-color: var(--image-modal-back-and-forward-bg);
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
        padding: 0;
        gap: .4vw;
        box-sizing: border-box;
        border-radius: 6px;
}
.image-modal-text {
        background-color: var(--image-modal-text);
        padding: 4px 0 0 4px;
        border-radius: 6px;
        flex: 1 1 50%;
}
.image-modal-headline {
        background-color: var(--image-modal-headline-bg);
        font-size: 1.2rem;
        margin: 0;
        padding: 0;
        line-height: 1rem;    
}
.image-modal-date-location {
        background-color: var(--image-modal-date-bg);
        font-size: .9rem;
        margin: 0;
        padding: 6px 0 1px 0;
        line-height: 1rem;    
}
.image-modal-date {
        background-color: var(--image-modal-date-bg);
        font-size: .9rem;
        margin: 0;
        padding: 5px 0 1px 0;
        line-height: 1rem;    
}
.image-modal-location {
        display: none;
        background-color: var(--image-modal-location-bg);
        font-size: .8rem;
        margin: 0;
        padding: 8px 0 6px 0;
        line-height: .75rem;    
}
.image-modal-description {  
        display: none;
        background-color: var(--image-modal-description-bg);
        font-size: 1rem;
        margin: 0;
        padding: 8px 0 5px 0;
        line-height: 1.25rem;    
}
.image-modal-filename {
        background-color: var(--image-modal-filename-bg);
        display: none;
}
.image-modal-keywords {
        background-color: var(--image-modal-keywords-bg);
        display: none;
}
.image-modal-image-container {
  flex-grow: 1;
  max-width: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  overflow: hidden;

  /* Remove padding so the rounded edge is flush.
     If you want spacing, put it on a wrapper above this element instead. */
  padding: 0 12px 12px 12px;
  box-sizing: border-box;
}

/* 2) Ensure wrapper fills and inherits radius */
.image-modal-image-container picture {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: inherit;   /* keeps all corners aligned */
}

/* 3) The actual image: fill the box, preserve aspect, inherit radius */
.image-modal-image-container img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: contain;      /* show entire image */
  border-radius: inherit;   /* match container corners */
  border-radius: 8px;
}
/* Optional: only if you still see square corners after step 1 */
.image-modal-image-container picture,
.image-modal-image-container img {
  border-radius: inherit !important;
  border-radius: 8px;
}