<!DOCTYPE html>
<html lang="en" data-theme="actual" > <!-- actual test -->
<head>
        <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
        <meta charset="utf-8" />
        <!-- I20251027A Deleted:
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        and replaced with: -->        
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"> 

        <meta name="theme-color" content="#000000" />
        <meta name="description" content="A collection of images" />


        <!-- BOOTSTRAP ICONS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
        <!-- FIGTREE -->
        <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <title>Portfolio</title>
</head>
<body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
</body>
</html>